@model IEnumerable<BarberShopManagement.Models.Admin>

<h1>Admin List</h1>
<a asp-action="Create" class="btn btn-primary">Create New Admin</a>
<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Username</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var admin in Model)
        {
            <tr>
                <td>@admin.Id</td>
                <td>@admin.Username</td>
                <td>
                    <a asp-action="Edit" asp-route-id="@admin.Id" class="btn btn-warning">Edit</a>
                    <a asp-action="Delete" asp-route-id="@admin.Id" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>

@model BarberShopManagement.Models.Admin

<h1>Create Admin</h1>

<form asp-action="Create" method="post">
    <div class="form-group">
        <label asp-for="Username"></label>
        <input asp-for="Username" class="form-control" />
        <span asp-validation-for="Username" class="text-danger"></span>
    </div>
    <div class="form-group">
        <label asp-for="Password"></label>
        <input asp-for="Password" class="form-control" />
        <span asp-validation-for="Password" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
